{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Entitys","order":2,"path":"folders/Objects/Entitys.yy",},
    {"name":"Characters","order":2,"path":"folders/Objects/Entitys/Characters.yy",},
    {"name":"Towers","order":4,"path":"folders/Objects/Entitys/Towers.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Animation","order":2,"path":"folders/Scripts/Animation.yy",},
    {"name":"State Machine","order":1,"path":"folders/Scripts/State Machine.yy",},
    {"name":"Sequences","order":2,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Arenas","order":3,"path":"folders/Sprites/Arenas.yy",},
    {"name":"Entitys","order":1,"path":"folders/Sprites/Entitys.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Entitys/Characters.yy",},
    {"name":"Towers","order":3,"path":"folders/Sprites/Entitys/Towers.yy",},
    {"name":"King Tower","order":2,"path":"folders/Sprites/Entitys/Towers/King Tower.yy",},
    {"name":"Princess Tower","order":1,"path":"folders/Sprites/Entitys/Towers/Princess Tower.yy",},
    {"name":"Hitboxes","order":2,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sc_tower_state_machine","order":1,"path":"scripts/sc_tower_state_machine/sc_tower_state_machine.yy",},
    {"name":"obj_enemy_king_tower","order":1,"path":"objects/obj_enemy_king_tower/obj_enemy_king_tower.yy",},
    {"name":"spr_bridge_collision","order":1,"path":"sprites/spr_bridge_collision/spr_bridge_collision.yy",},
    {"name":"obj_bridge","order":5,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_test","order":3,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_tower_arrow","order":1,"path":"objects/obj_tower_arrow/obj_tower_arrow.yy",},
    {"name":"par_tower","order":3,"path":"objects/par_tower/par_tower.yy",},
    {"name":"par_entity","order":1,"path":"objects/par_entity/par_entity.yy",},
  ],
}