{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Entitys","order":2,"path":"folders/Objects/Entitys.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Entitys/Characters.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"State Machine","order":1,"path":"folders/Scripts/State Machine.yy",},
    {"name":"Sequences","order":2,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Entitys","order":1,"path":"folders/Sprites/Entitys.yy",},
    {"name":"Hitboxes","order":2,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_test","order":3,"path":"objects/obj_test/obj_test.yy",},
  ],
}